0:00:23 Tab2 StartNav6 #typed
0:00:23 Tab2 FinishNav6
0:00:23 Tab2 PageLoad
0:00:50 Microsoft.NewBrowser_Popup
0:00:50 Microsoft.BrowserList.AddBrowser
0:00:50 Browser3 Insert active Tab3 at 0
0:00:50 Tab3 StartNav7 #auto_toplevel
0:00:50 Tab3 StartNav8 #typed
0:00:50 Tab3 FinishNav7
0:00:50 Tab3 PageLoad
0:00:50 Tab3 FinishNav8
0:00:50 Tab3 PageLoad
0:00:50 Tab3 StartNav9 #typed
0:00:50 Tab3 FinishNav9
0:00:50 Tab3 PageLoad
0:00:57 Tab3 StartNav10 #typed
0:00:57 Tab3 FinishNav10
0:00:57 Tab3 PageLoad
0:04:25 Microsoft.NewBrowser_Popup
0:04:25 Microsoft.BrowserList.AddBrowser
0:04:25 Browser4 Insert active Tab4 at 0
0:04:25 Tab4 StartNav11 #auto_toplevel
0:04:25 Tab4 StartNav12 #typed
0:04:25 Tab4 FinishNav11
0:04:25 Tab4 PageLoad
0:04:25 Tab4 FinishNav12
0:04:25 Tab4 PageLoad
0:04:25 Tab4 StartNav13 #typed
0:04:25 Tab4 FinishNav13
0:04:25 Tab4 PageLoad
0:04:28 Tab4 StartNav14 #typed
0:04:28 Tab4 FinishNav14
0:04:28 Tab4 PageLoad
0:04:34 Tab4 StartNav15 #typed
0:04:34 Tab4 FinishNav15
0:04:34 Tab4 PageLoad
0:24:49 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
